5b9b4196b1360602dc3bd133,Dhudha Koushika,RURALMUNICIPALITY
5b9b4196b1360602dc3bd133,Dhudhakoshi,RURALMUNICIPALITY
5b9b4196b1360602dc3bd133,Khumbu Pasanglhamu,RURALMUNICIPALITY
5b9b4196b1360602dc3bd133,Likhu Pike,RURALMUNICIPALITY
5b9b4196b1360602dc3bd133,Mahakulung,RURALMUNICIPALITY
5b9b4196b1360602dc3bd133,Necha Salyan ,RURALMUNICIPALITY
5b9b4196b1360602dc3bd133,Solu Dhudhakunda,MUNICIPALITY
5b9b4196b1360602dc3bd133,Sotang,RURALMUNICIPALITY
5b9b41a0b1360602dc3bd134,Champadevi,RURALMUNICIPALITY
5b9b41a0b1360602dc3bd134,Chishankhu Gadhi,RURALMUNICIPALITY
5b9b41a0b1360602dc3bd134,Khiji Demba,RURALMUNICIPALITY
5b9b41a0b1360602dc3bd134,Likhu,RURALMUNICIPALITY
5b9b41a0b1360602dc3bd134,Manebhanjyang,RURALMUNICIPALITY
5b9b41a0b1360602dc3bd134,Molung,RURALMUNICIPALITY
5b9b41a0b1360602dc3bd134,Siddhicharan,MUNICIPALITY
5b9b41a0b1360602dc3bd134,Sunkoshi,RURALMUNICIPALITY
5b9b41abb1360602dc3bd135,Aiselukharka,RURALMUNICIPALITY
5b9b41abb1360602dc3bd135,Baraha Pokhari,RURALMUNICIPALITY
5b9b41abb1360602dc3bd135,Diprung,RURALMUNICIPALITY
5b9b41abb1360602dc3bd135,Halesi Tuwachung,MUNICIPALITY
5b9b41abb1360602dc3bd135,Jante Dhunga,RURALMUNICIPALITY
5b9b41abb1360602dc3bd135,Kepilasgadhi,RURALMUNICIPALITY
5b9b41abb1360602dc3bd135,Khotehang,RURALMUNICIPALITY
5b9b41abb1360602dc3bd135,Lamidanda,RURALMUNICIPALITY
5b9b41abb1360602dc3bd135,Rupakot Majhuwagadhi,MUNICIPALITY
5b9b41abb1360602dc3bd135,Sakela,RURALMUNICIPALITY
5b9b418db1360602dc3bd132,Hatuwagadhi,RURALMUNICIPALITY
